APP_NAME = nodeproject
PORT = 4000
MONGO_URI = mongodb+srv://iamjatttin:Jatin1234@cluster0.glqfl59.mongodb.net/QuizApp?retryWrites=true&w=majority
COOKIE_EXPIRE = 5
JWT_SECRET = U3YU23wef32BFE48t48br4tGERbvrtbrtb45n4ty848t4nerS
JWT_EXPIRE = 7d

MJ_APIKEY_PUBLIC = a1b96410851385c37c97819dd21d3178
MJ_APIKEY_PRIVATE = fef558bbbf8c57c45363e373cceb93b9
MJ_SENDER_EMAIL = sontylx@gmail.com